Repository: fthomas-de/eos-auth-monitor
Catalog: eos_auth_monitor/locale/*/LC_MESSAGES/django.po
Languages: de, ru, zh_hans

# EVE jargon
source: No Director token could read the roles of %(counter)s Corporation, so its Directors without a token are missing here.
de: Kein Director-Token konnte die Rollen von %(counter)s Corporation lesen; ihre Director ohne Token fehlen hier.
ru: Ни один токен Director не смог прочитать роли %(counter)s Corporation, поэтому её Director без токена здесь отсутствуют.
zh_hans: 没有任何 Director 令牌能读取 %(counter)s 个 Corporation 的角色，因此这里缺少其中没有令牌的 Director。

# EVE jargon
source: Directors
de: Director
ru: Director
zh_hans: Director

# EVE jargon
source: %(part)s of %(total)s Directors with a token
de: %(part)s von %(total)s Director mit Token
ru: С токеном Director: %(part)s из %(total)s
zh_hans: %(part)s / %(total)s 个 Director 有令牌

source: Token
ru: Токен
zh_hans: 令牌

source: not in Auth
de: nicht in Auth
ru: нет в Auth
zh_hans: 不在 Auth 中

source: token
ru: токен
zh_hans: 令牌

source: no token
de: kein Token
ru: нет токена
zh_hans: 无令牌

source: Cockpit
ru: Панель
zh_hans: 仪表盘

source: Connections
de: Verbindungen
ru: Подключения
zh_hans: 连接

# EVE jargon
source: Corporations
ru: Corporation
zh_hans: Corporation

source: Only with problems
de: Nur mit Problemen
ru: Только с проблемами
zh_hans: 仅显示有问题的

source: Filter Corporations ...
de: Corporations filtern ...
ru: Фильтр Corporation ...
zh_hans: 筛选 Corporation ...

source: Filter Corporations
de: Corporations filtern
ru: Фильтр Corporation
zh_hans: 筛选 Corporation

# eos-auth-monitor
source: View
de: Ansicht
ru: Вид
zh_hans: 视图

source: Tiles
de: Kacheln
ru: Плитки
zh_hans: 卡片

source: Table
de: Tabelle
ru: Таблица
zh_hans: 表格

source: No Corporation of the Alliance is known to Auth.
de: Auth kennt keine Corporation der Alliance.
ru: Auth не знает ни одной Corporation этой Alliance.
zh_hans: Auth 中没有该 Alliance 的任何 Corporation。

source: Accounts with problems
de: Accounts mit Problemen
ru: Аккаунты с проблемами
zh_hans: 有问题的账号

source: No Corporation matches the filter.
de: Keine Corporation passt zum Filter.
ru: Ни одна Corporation не соответствует фильтру.
zh_hans: 没有 Corporation 符合筛选条件。

source: Copied
de: Kopiert
ru: Скопировано
zh_hans: 已复制

source: Copy the names for an EVE mail
de: Namen für eine EVE-Mail kopieren
ru: Скопировать имена для EVE-почты
zh_hans: 复制名字用于 EVE 邮件

source: Copy names
de: Namen kopieren
ru: Копировать имена
zh_hans: 复制名字

source: Download the names as a CSV file
de: Die Namen als CSV-Datei herunterladen
ru: Скачать имена в виде файла CSV
zh_hans: 将名称下载为 CSV 文件

source: %(part)s of %(total)s
de: %(part)s von %(total)s
ru: %(part)s из %(total)s
zh_hans: %(part)s / %(total)s

source: Last rebuild %(seconds)s s, %(queries)s queries (%(query_seconds)s s)
de: Letzter Neuaufbau %(seconds)s s, %(queries)s Abfragen (%(query_seconds)s s)
ru: Последняя пересборка %(seconds)s с, запросов: %(queries)s (%(query_seconds)s с)
zh_hans: 上次重建 %(seconds)s 秒，%(queries)s 次查询（%(query_seconds)s 秒）

source: %(corporations)s Corporations, %(accounts)s accounts, %(characters)s characters
ru: Corporation: %(corporations)s, аккаунтов: %(accounts)s, Character: %(characters)s
zh_hans: %(corporations)s 个 Corporation，%(accounts)s 个账号，%(characters)s 个 Character

source: member lists %(lists)s/%(corporations)s
de: Mitgliederlisten %(lists)s/%(corporations)s
ru: списки участников %(lists)s/%(corporations)s
zh_hans: 成员列表 %(lists)s/%(corporations)s

source: %(kilobytes)s KB stored
de: %(kilobytes)s KB gespeichert
ru: сохранено %(kilobytes)s КБ
zh_hans: 已存储 %(kilobytes)s KB

source: Is one of your characters missing here? Add it, so that it is checked too.
de: Fehlt hier einer deiner Characters? Füge ihn hinzu, damit er auch geprüft wird.
ru: Здесь не хватает одного из твоих Character? Добавь его, чтобы он тоже проверялся.
zh_hans: 这里缺少你的某个 Character 吗？请添加它，以便它也被检查。

# eos-auth-monitor
source: Add character
de: Character hinzufügen
ru: Добавить Character
zh_hans: 添加 Character

source: No Director token
de: Kein Director-Token
ru: Токен Director отсутствует
zh_hans: 无 Director 令牌

source: No Director of this Corporation has a token that can read its roles, so Directors without a token go unseen here.
de: Kein Director dieser Corporation hat einen Token, der ihre Rollen lesen kann; Director ohne Token bleiben hier unsichtbar.
ru: Ни у одного Director этой Corporation нет токена, способного читать её роли, поэтому Director без токена здесь остаются незамеченными.
zh_hans: 该 Corporation 没有任何 Director 的令牌能够读取其角色，因此这里无法发现没有令牌的 Director。

source: account with problems
de: Account mit Problemen
ru: аккаунт с проблемами
zh_hans: 个账号有问题

# EVE jargon
source: + %(counter)s Corporation problem
ru: + %(counter)s проблема Corporation
zh_hans: + %(counter)s 个 Corporation 问题

source: No problems
de: Keine Probleme
ru: Проблем нет
zh_hans: 没有问题

source: No Alliance is chosen yet, so there is nothing to monitor.
de: Es ist noch keine Alliance gewählt, daher gibt es nichts zu überwachen.
ru: Alliance ещё не выбрана, поэтому отслеживать нечего.
zh_hans: 尚未选择 Alliance，因此没有可监控的内容。

source: Choose one in the settings.
de: In den Einstellungen eine wählen.
ru: Выберите её в настройках.
zh_hans: 请在设置中选择。

source: The overview has not been built yet. It is built by a periodic task; the first run can take a few minutes.
de: Die Übersicht wurde noch nicht aufgebaut. Sie wird von einer periodischen Aufgabe aufgebaut; der erste Lauf kann einige Minuten dauern.
ru: Обзор ещё не построен. Его строит периодическая задача; первый запуск может занять несколько минут.
zh_hans: 概览尚未生成。它由定时任务生成，首次运行可能需要几分钟。

source: The Alliance was changed. This is still the overview of the previous one until the rebuild has finished.
de: Die Alliance wurde geändert. Bis der Neuaufbau fertig ist, ist dies noch die Übersicht der vorherigen.
ru: Alliance была изменена. Пока пересборка не завершена, это всё ещё обзор прежней Alliance.
zh_hans: Alliance 已更改。在重建完成之前，这仍是之前那个 Alliance 的概览。

source: Data as of %(since)s ago
de: Daten von vor %(since)s
ru: Данные обновлены %(since)s назад
zh_hans: 数据更新于 %(since)s 前

source: Rebuild now
de: Jetzt neu aufbauen
ru: Пересобрать сейчас
zh_hans: 立即重建

source: Waiting for a worker to start the rebuild ...
de: Warte darauf, dass ein Worker den Neuaufbau startet ...
ru: Ожидание запуска пересборки воркером ...
zh_hans: 正在等待 worker 开始重建 ...

source: The rebuild failed. The overview shows the last good result.
de: Der Neuaufbau ist fehlgeschlagen. Die Übersicht zeigt das letzte gute Ergebnis.
ru: Пересборка не удалась. В обзоре показан последний удачный результат.
zh_hans: 重建失败。概览显示的是上一次成功的结果。

source: Rebuild progress
de: Fortschritt des Neuaufbaus
ru: Ход пересборки
zh_hans: 重建进度

source: %(part)s of %(total)s mains linked
de: %(part)s von %(total)s Mains verknüpft
ru: Привязано Main: %(part)s из %(total)s
zh_hans: 已关联 %(part)s / %(total)s 个 Main

# eos-auth-monitor
source: Services
de: Dienste
ru: Сервисы
zh_hans: 服务

source: corptools: what the checks count
de: corptools: was die Prüfungen zählen
ru: corptools: что учитывают проверки
zh_hans: corptools：检查所计入的内容

source: Untick what the Alliance does not use, e.g. Moon Observations and the mining scope for an Alliance without moons. A section and its scope are separate entries.
de: Abwählen, was die Alliance nicht nutzt, z. B. Moon Observations und den Mining-Scope für eine Alliance ohne Monde. Ein Abschnitt und sein Scope sind getrennte Einträge.
ru: Снимите отметку с того, чем Alliance не пользуется, например Moon Observations и скоуп добычи для Alliance без лун. Раздел и его скоуп — отдельные пункты.
zh_hans: 取消勾选 Alliance 不使用的内容，例如没有月球的 Alliance 可取消 Moon Observations 及采矿 Scope。某个部分与其 Scope 是各自独立的条目。

source: None of the apps the checks and services read from is installed.
de: Keine der Apps, aus denen die Prüfungen und Dienste lesen, ist installiert.
ru: Ни одно из приложений, из которых читают проверки и сервисы, не установлено.
zh_hans: 检查和服务所读取的应用均未安装。

# eos-auth-monitor
source: Save
de: Speichern
ru: Сохранить
zh_hans: 保存

source: Corporation overview
de: Corporation-Übersicht
ru: Обзор Corporation
zh_hans: Corporation 概览

source: Corporation details
ru: Сведения о Corporation
zh_hans: Corporation 详情

source: Main details
ru: Сведения о Main
zh_hans: Main 详情

# eos-auth-monitor
source: Name
ru: Имя
zh_hans: 名称

source: Problem
ru: Проблема
zh_hans: 问题

source: Settings saved. The overview is being rebuilt.
de: Einstellungen gespeichert. Die Übersicht wird neu aufgebaut.
ru: Настройки сохранены. Обзор пересобирается.
zh_hans: 设置已保存。概览正在重建。

source: Settings saved, but the task queue is not reachable: the overview is rebuilt once it is back.
de: Einstellungen gespeichert, aber die Task-Warteschlange ist nicht erreichbar: Die Übersicht wird neu aufgebaut, sobald sie wieder da ist.
ru: Настройки сохранены, но очередь задач недоступна: обзор будет пересобран, когда она снова заработает.
zh_hans: 设置已保存，但任务队列无法访问：待其恢复后将重建概览。

source: The overview is being rebuilt.
de: Die Übersicht wird neu aufgebaut.
ru: Обзор пересобирается.
zh_hans: 概览正在重建。

source: The rebuild could not be started: the task queue is not reachable.
de: Der Neuaufbau konnte nicht gestartet werden: Die Task-Warteschlange ist nicht erreichbar.
ru: Не удалось запустить пересборку: очередь задач недоступна.
zh_hans: 无法启动重建：任务队列无法访问。

source: A Director ticks Corporation Audit in CharLink and logs in with the Director character.
de: Ein Director setzt in CharLink den Haken bei Corporation Audit und loggt sich mit dem Director-Character ein.

source: A Director ticks Corporation Audit in CharLink and logs in again with the Director character; the old token may have lost its roles.
de: Ein Director setzt in CharLink den Haken bei Corporation Audit und loggt sich erneut mit dem Director-Character ein; der alte Token hat womöglich seine Rollen verloren.

source: A character with the Station Manager role ticks Structures in CharLink and logs in.
de: Ein Character mit der Rolle Station Manager setzt in CharLink den Haken bei Structures und loggt sich ein.

source: A character with the Station Manager role ticks Structures in CharLink and logs in again; the owner's characters may have lost the role.
de: Ein Character mit der Rolle Station Manager setzt in CharLink den Haken bei Structures und loggt sich erneut ein; die Characters des Owners haben womöglich die Rolle verloren.

source: Notice to members
de: Hinweis an die Mitglieder

source: Shown as an info box on My account and My Corporation. Leave it empty to show none.
de: Wird als Infobox auf Mein Account und Meine Corporation angezeigt. Leer lassen, um keine anzuzeigen.

source: Pass accounts whose characters HAVE problems instead of those without.
de: Accounts durchlassen, deren Characters Probleme HABEN, statt solcher ohne.

source: Smart Filter: Auth Monitor character problems
de: Smart Filter: Auth-Monitor-Character-Probleme

source: and %(count)d more
de: und %(count)d weiterer

source: No Auth Monitor result yet
de: Noch kein Ergebnis des Auth Monitors

source: Not in the Auth Monitor overview
de: Nicht in der Auth-Monitor-Übersicht

source: Settings saved.
de: Einstellungen gespeichert.
