Repository: fthomas-de/eos-auth-monitor
Catalog: eos_auth_monitor/locale/*/LC_MESSAGES/django.po
Languages: de, ru, zh_hans

source: corptools - Character Audit
ru: corptools - аудит Character
zh_hans: corptools - Character 审计

source: corptools - Corporation Audit
ru: corptools - аудит Corporation
zh_hans: corptools - Corporation 审计

source: Audit missing
de: Audit fehlt
ru: Аудит отсутствует
zh_hans: 缺少审计

source: The character has no corptools Character Audit.
de: Der Character hat kein corptools-Character-Audit.
ru: У Character нет аудита Character в corptools.
zh_hans: 该 Character 没有 corptools Character 审计。

source: The player adds this character in the corptools Character Audit.
de: Der Spieler fügt diesen Character im corptools-Character-Audit hinzu.
ru: Игрок добавляет этого Character в аудит Character в corptools.
zh_hans: 玩家在 corptools Character 审计中添加此 Character。

source: The player ticks Character Audit in CharLink and logs in with this character.
de: Der Spieler setzt in CharLink den Haken bei Character Audit und loggt sich mit diesem Character ein.
ru: Игрок отмечает Character Audit в CharLink и входит этим Character.
zh_hans: 玩家在 CharLink 中勾选 Character Audit，并用此 Character 登录。

source: Tick Character Audit in CharLink and log in with this character.
de: Setze in CharLink den Haken bei Character Audit und logge dich mit diesem Character ein.
ru: Отметь Character Audit в CharLink и войди этим Character.
zh_hans: 请在 CharLink 中勾选 Character Audit，并用此 Character 登录。

source: Add this character in the corptools Character Audit.
de: Füge diesen Character im corptools-Character-Audit hinzu.
ru: Добавь этого Character в аудит Character в corptools.
zh_hans: 请在 corptools Character 审计中添加此 Character。

source: Scopes missing
de: Scopes fehlen
ru: Не хватает скоупов
zh_hans: 缺少 Scope

source: None of the character's tokens carries all scopes corptools asks for.
de: Keiner der Tokens des Characters trägt alle Scopes, die corptools verlangt.
ru: Ни один из токенов Character не содержит все скоупы, которые требует corptools.
zh_hans: 该 Character 的令牌中没有一个包含 corptools 所需的全部 Scope。

source: The player adds this character in the corptools Character Audit again and grants every scope it asks for.
de: Der Spieler fügt diesen Character im corptools-Character-Audit erneut hinzu und erteilt alle verlangten Scopes.
ru: Игрок заново добавляет этого Character в аудит Character в corptools и выдаёт все запрошенные скоупы.
zh_hans: 玩家在 corptools Character 审计中重新添加此 Character，并授予其要求的全部 Scope。

source: The player ticks Character Audit in CharLink, logs in with this character again and grants every scope it asks for.
de: Der Spieler setzt in CharLink den Haken bei Character Audit, loggt sich erneut mit diesem Character ein und erteilt alle verlangten Scopes.
ru: Игрок отмечает Character Audit в CharLink, заново входит этим Character и выдаёт все запрошенные скоупы.
zh_hans: 玩家在 CharLink 中勾选 Character Audit，重新用此 Character 登录，并授予其要求的全部 Scope。

source: Tick Character Audit in CharLink, log in with this character again and grant every scope it asks for.
de: Setze in CharLink den Haken bei Character Audit, logge dich erneut mit diesem Character ein und erteile alle verlangten Scopes.
ru: Отметь Character Audit в CharLink, заново войди этим Character и выдай все запрошенные скоупы.
zh_hans: 请在 CharLink 中勾选 Character Audit，重新用此 Character 登录，并授予其要求的全部 Scope。

source: Add this character in the corptools Character Audit again and grant every scope it asks for.
de: Füge diesen Character im corptools-Character-Audit erneut hinzu und erteile alle verlangten Scopes.
ru: Заново добавь этого Character в аудит Character в corptools и выдай все запрошенные скоупы.
zh_hans: 请在 corptools Character 审计中重新添加此 Character，并授予其要求的全部 Scope。

source: Audit inactive
de: Audit inaktiv
ru: Аудит неактивен
zh_hans: 审计未激活

source: corptools marks the audit inactive: a section has not updated for too long.
de: corptools markiert das Audit als inaktiv: Ein Abschnitt wurde zu lange nicht aktualisiert.
ru: corptools считает аудит неактивным: один из разделов слишком долго не обновлялся.
zh_hans: corptools 将该审计标记为未激活：某个部分太久没有更新。

source: The next corptools update usually clears this; if it stays, the player adds the character again.
de: Meist behebt das die nächste corptools-Aktualisierung; bleibt es, fügt der Spieler den Character erneut hinzu.
ru: Обычно это исчезает после следующего обновления corptools; если нет, игрок заново добавляет Character.
zh_hans: 通常下一次 corptools 更新后即可恢复；如果仍然存在，玩家需重新添加该 Character。

source: The next corptools update usually clears this; if it stays, the player ticks Character Audit in CharLink and logs in with this character again.
de: Meist behebt das die nächste corptools-Aktualisierung; bleibt es, setzt der Spieler in CharLink den Haken bei Character Audit und loggt sich erneut mit diesem Character ein.
ru: Обычно это исчезает после следующего обновления corptools; если нет, игрок отмечает Character Audit в CharLink и заново входит этим Character.
zh_hans: 通常下一次 corptools 更新后即可恢复；如果仍然存在，玩家需在 CharLink 中勾选 Character Audit 并重新用此 Character 登录。

source: The next corptools update usually clears this; if it stays, tick Character Audit in CharLink and log in with this character again.
de: Meist behebt das die nächste corptools-Aktualisierung; bleibt es, setze in CharLink den Haken bei Character Audit und logge dich erneut mit diesem Character ein.
ru: Обычно это исчезает после следующего обновления corptools; если нет, отметь Character Audit в CharLink и заново войди этим Character.
zh_hans: 通常下一次 corptools 更新后即可恢复；如果仍然存在，请在 CharLink 中勾选 Character Audit 并重新用此 Character 登录。

source: The next corptools update usually clears this; if it stays, add the character again.
de: Meist behebt das die nächste corptools-Aktualisierung; bleibt es, füge den Character erneut hinzu.
ru: Обычно это исчезает после следующего обновления corptools; если нет, заново добавь этого Character.
zh_hans: 通常下一次 corptools 更新后即可恢复；如果仍然存在，请重新添加该 Character。

source: Director token missing
de: Director-Token fehlt
ru: Нет токена Director
zh_hans: 缺少 Director 令牌

source: The character is a Director of its Corporation, but none of its tokens carries all scopes corptools needs for the Corporation audit.
de: Der Character ist Director seiner Corporation, aber keiner seiner Tokens trägt alle Scopes, die corptools für das Corporation-Audit braucht.
ru: Character — Director своей Corporation, но ни один из его токенов не содержит все скоупы, нужные corptools для аудита Corporation.
zh_hans: 该 Character 是其 Corporation 的 Director，但其令牌中没有一个包含 corptools 进行 Corporation 审计所需的全部 Scope。

source: The Director adds a Corporation token in the corptools Corporation Audit.
de: Der Director fügt im corptools-Corporation-Audit einen Corporation-Token hinzu.
ru: Director добавляет токен Corporation в аудите Corporation в corptools.
zh_hans: 该 Director 在 corptools Corporation 审计中添加 Corporation 令牌。

source: The Director ticks Corporation Audit in CharLink and logs in with this character.
de: Der Director setzt in CharLink den Haken bei Corporation Audit und loggt sich mit diesem Character ein.
ru: Director отмечает Corporation Audit в CharLink и входит этим Character.
zh_hans: 该 Director 在 CharLink 中勾选 Corporation Audit，并用此 Character 登录。

source: Tick Corporation Audit in CharLink and log in with this character.
de: Setze in CharLink den Haken bei Corporation Audit und logge dich mit diesem Character ein.
ru: Отметь Corporation Audit в CharLink и войди этим Character.
zh_hans: 请在 CharLink 中勾选 Corporation Audit，并用此 Character 登录。

source: Add a Corporation token in the corptools Corporation Audit with this character.
de: Füge mit diesem Character im corptools-Corporation-Audit einen Corporation-Token hinzu.
ru: Добавь этим Character токен Corporation в аудите Corporation в corptools.
zh_hans: 请用此 Character 在 corptools Corporation 审计中添加 Corporation 令牌。

source: Corporation audit missing
de: Corporation-Audit fehlt
ru: Аудит Corporation отсутствует
zh_hans: 缺少 Corporation 审计

source: The Corporation has no corptools Corporation Audit.
de: Die Corporation hat kein corptools-Corporation-Audit.
ru: У Corporation нет аудита Corporation в corptools.
zh_hans: 该 Corporation 没有 corptools Corporation 审计。

source: A Director adds the Corporation in the corptools Corporation Audit.
de: Ein Director fügt die Corporation im corptools-Corporation-Audit hinzu.
ru: Один из Director добавляет Corporation в аудит Corporation в corptools.
zh_hans: 由一名 Director 在 corptools Corporation 审计中添加该 Corporation。

source: Corporation token missing
de: Corporation-Token fehlt
ru: Нет токена Corporation
zh_hans: 缺少 Corporation 令牌

source: No character of the Corporation has a token with the scopes the Corporation audit needs.
de: Kein Character der Corporation hat einen Token mit den Scopes, die das Corporation-Audit braucht.
ru: Ни у одного Character из Corporation нет токена со скоупами, нужными для аудита Corporation.
zh_hans: 该 Corporation 没有任何 Character 拥有 Corporation 审计所需 Scope 的令牌。

source: A Director adds a Corporation token in the corptools Corporation Audit.
de: Ein Director fügt im corptools-Corporation-Audit einen Corporation-Token hinzu.
ru: Один из Director добавляет токен Corporation в аудите Corporation в corptools.
zh_hans: 由一名 Director 在 corptools Corporation 审计中添加 Corporation 令牌。

source: Corporation data stale
de: Corporation-Daten veraltet
ru: Данные Corporation устарели
zh_hans: Corporation 数据已过期

source: A section of the Corporation audit has not updated within the limit.
de: Ein Abschnitt des Corporation-Audits wurde nicht innerhalb der Frist aktualisiert.
ru: Один из разделов аудита Corporation не обновлялся в пределах установленного срока.
zh_hans: Corporation 审计的某个部分未在期限内更新。

source: A Director checks the Corporation token in the corptools Corporation Audit and adds a new one if it lost its roles.
de: Ein Director prüft den Corporation-Token im corptools-Corporation-Audit und fügt einen neuen hinzu, falls er seine Rollen verloren hat.
ru: Один из Director проверяет токен Corporation в аудите Corporation в corptools и добавляет новый, если тот потерял роли.
zh_hans: 由一名 Director 在 corptools Corporation 审计中检查 Corporation 令牌，如其已失去角色则添加新令牌。

source: No structure owner
de: Kein Structure-Owner
ru: Нет владельца структур
zh_hans: 没有建筑所有者

source: The Corporation is not set up as an owner in aa-structures.
de: Die Corporation ist in aa-structures nicht als Owner eingerichtet.
ru: Corporation не настроена как владелец в aa-structures.
zh_hans: 该 Corporation 未在 aa-structures 中设置为所有者。

source: A character with the Station Manager role adds the Corporation as an owner in aa-structures.
de: Ein Character mit der Rolle Station Manager fügt die Corporation in aa-structures als Owner hinzu.
ru: Character с ролью Station Manager добавляет Corporation как владельца в aa-structures.
zh_hans: 由拥有 Station Manager 角色的 Character 在 aa-structures 中将该 Corporation 添加为所有者。

source: Structure owner inactive
de: Structure-Owner inaktiv
ru: Владелец структур неактивен
zh_hans: 建筑所有者未启用

source: The aa-structures owner of the Corporation is switched off.
de: Der aa-structures-Owner der Corporation ist ausgeschaltet.
ru: Владелец aa-structures для Corporation отключён.
zh_hans: 该 Corporation 的 aa-structures 所有者已被关闭。

source: An admin switches the owner on again in the aa-structures admin.
de: Ein Admin schaltet den Owner in der aa-structures-Verwaltung wieder ein.
ru: Администратор снова включает владельца в админке aa-structures.
zh_hans: 由管理员在 aa-structures 管理后台重新启用该所有者。

source: No structure owner character
de: Kein Structure-Owner-Character
ru: Нет Character владельца структур
zh_hans: 没有建筑所有者 Character

source: The aa-structures owner has no enabled character left to fetch data with.
de: Dem aa-structures-Owner ist kein aktivierter Character mehr geblieben, mit dem Daten abgerufen werden können.
ru: У владельца aa-structures не осталось включённого Character для получения данных.
zh_hans: 该 aa-structures 所有者没有剩余的已启用 Character 可用于获取数据。

source: A character with the Station Manager role adds itself to the owner in aa-structures.
de: Ein Character mit der Rolle Station Manager fügt sich in aa-structures dem Owner hinzu.
ru: Character с ролью Station Manager добавляет себя к владельцу в aa-structures.
zh_hans: 由拥有 Station Manager 角色的 Character 在 aa-structures 中将自己添加到该所有者。

source: Structure sync failing
de: Structure-Sync schlägt fehl
ru: Синхронизация структур не удаётся
zh_hans: 建筑同步失败

source: aa-structures reports a sync that is not up to date.
de: aa-structures meldet einen Sync, der nicht aktuell ist.
ru: aa-structures сообщает о синхронизации, которая не актуальна.
zh_hans: aa-structures 报告有同步未保持最新。

source: Check the owner in aa-structures: its characters may have lost the Station Manager role.
de: Den Owner in aa-structures prüfen: Seine Characters haben womöglich die Rolle Station Manager verloren.
ru: Проверьте владельца в aa-structures: его Character могли потерять роль Station Manager.
zh_hans: 请在 aa-structures 中检查该所有者：其 Character 可能已失去 Station Manager 角色。

source: Character Audit: sections that count
de: Character-Audit: Abschnitte, die zählen
ru: Аудит Character: учитываемые разделы
zh_hans: Character 审计：计入的部分

source: A character is inactive when one of these has not updated within corptools' limit.
de: Ein Character gilt als inaktiv, wenn einer davon nicht innerhalb der corptools-Frist aktualisiert wurde.
ru: Character считается неактивным, если один из них не обновлялся в пределах срока corptools.
zh_hans: 如果其中任何一项未在 corptools 的期限内更新，Character 即被视为未激活。

source: Character Audit: required scopes
de: Character-Audit: benötigte Scopes
ru: Аудит Character: необходимые скоупы
zh_hans: Character 审计：所需 Scope

source: A character's token must carry all of these.
de: Der Token eines Characters muss alle diese tragen.
ru: Токен Character должен содержать все из них.
zh_hans: Character 的令牌必须包含以下全部内容。

source: Corporation Audit: sections that count
de: Corporation-Audit: Abschnitte, die zählen
ru: Аудит Corporation: учитываемые разделы
zh_hans: Corporation 审计：计入的部分

source: A Corporation's data is stale when one of these has not updated within the limit above.
de: Die Daten einer Corporation gelten als veraltet, wenn einer davon nicht innerhalb der obigen Frist aktualisiert wurde.
ru: Данные Corporation считаются устаревшими, если один из них не обновлялся в пределах указанного выше срока.
zh_hans: 如果其中任何一项未在上述期限内更新，Corporation 的数据即被视为已过期。

source: Corporation Audit: required scopes
de: Corporation-Audit: benötigte Scopes
ru: Аудит Corporation: необходимые скоупы
zh_hans: Corporation 审计：所需 Scope

source: One token of a Corporation member must carry all of these.
de: Ein Token eines Corporation-Mitglieds muss alle diese tragen.
ru: Один токен участника Corporation должен содержать все из них.
zh_hans: Corporation 成员的某一个令牌必须包含以下全部内容。

source: The Alliance whose accounts and Corporations are monitored.
de: Die Alliance, deren Accounts und Corporations überwacht werden.
ru: Alliance, чьи аккаунты и Corporation отслеживаются.
zh_hans: 被监控其账号和 Corporation 的 Alliance。

source: Stale after (days)
de: Veraltet nach (Tagen)
ru: Устаревает через (дней)
zh_hans: 过期天数

source: Days after which a section of the corptools Corporation audit counts as stale. Empty: the same limit corptools uses for characters.
de: Tage, nach denen ein Abschnitt des corptools-Corporation-Audits als veraltet gilt. Leer: dieselbe Frist, die corptools für Characters verwendet.
ru: Через сколько дней раздел аудита Corporation в corptools считается устаревшим. Пусто: тот же срок, что corptools использует для Character.
zh_hans: corptools Corporation 审计的某个部分在多少天后被视为过期。留空：使用 corptools 对 Character 采用的同一期限。

source: Fetch data from ESI
de: Daten von ESI abrufen
ru: Получать данные из ESI
zh_hans: 从 ESI 获取数据

source: Reads each Corporation's member list and Director roles with tokens corptools already has, to show members that are not registered in Auth and Directors without a token.
de: Liest die Mitgliederliste und die Director-Rollen jeder Corporation mit Tokens, die corptools bereits hat, um Mitglieder zu zeigen, die nicht in Auth registriert sind, und Director ohne Token.
ru: Читает список участников и роли Director каждой Corporation с помощью токенов, которые уже есть у corptools, чтобы показать участников, не зарегистрированных в Auth, и Director без токена.
zh_hans: 使用 corptools 已有的令牌读取每个 Corporation 的成员列表和 Director 角色，以显示未在 Auth 中注册的成员和没有令牌的 Director。

source: Only characters in the Alliance
de: Nur Characters in der Alliance
ru: Только Character в Alliance
zh_hans: 仅限 Alliance 中的 Character

source: Checks, shows and counts only the characters of an account that are in the Alliance; alts elsewhere are left out.
de: Prüft, zeigt und zählt nur die Characters eines Accounts, die in der Alliance sind; Alts anderswo werden weggelassen.
ru: Проверяет, показывает и считает только тех Character аккаунта, которые состоят в Alliance; альты в других местах не учитываются.
zh_hans: 只检查、显示和统计账号中属于该 Alliance 的 Character；其他地方的小号不计入。

source: Configuration
de: Konfiguration
ru: Конфигурация
zh_hans: 配置

source: Corporation Audit
ru: Аудит Corporation
zh_hans: Corporation 审计

# eos-auth-monitor
source: Structures
ru: Структуры
zh_hans: 建筑

source: Reading accounts
de: Accounts werden gelesen
ru: Чтение аккаунтов
zh_hans: 正在读取账号

source: Checking characters
de: Characters werden geprüft
ru: Проверка Character
zh_hans: 正在检查 Character

source: Checking Corporations
de: Corporations werden geprüft
ru: Проверка Corporation
zh_hans: 正在检查 Corporation

source: Reading member lists
de: Mitgliederlisten werden gelesen
ru: Чтение списков участников
zh_hans: 正在读取成员列表

source: Reading services
de: Dienste werden gelesen
ru: Чтение сервисов
zh_hans: 正在读取服务

source: Saving
de: Speichern
ru: Сохранение
zh_hans: 正在保存

source: never updated
de: nie aktualisiert
ru: ни разу не обновлялось
zh_hans: 从未更新

source: Not registered in Auth
de: Nicht in Auth registriert
ru: Не зарегистрированы в Auth
zh_hans: 未在 Auth 注册

source: Registered in Auth
de: In Auth registriert
ru: Зарегистрированы в Auth
zh_hans: 已在 Auth 注册

source: Character Audit
ru: Аудит Character
zh_hans: Character 审计

source: Members registered
de: Mitglieder registriert
ru: Участники зарегистрированы
zh_hans: 已注册成员

source: Character Audit complete
de: Character-Audit vollständig
ru: Аудит Character завершён
zh_hans: Character 审计完整

source: %(app)s working
de: %(app)s funktioniert
ru: %(app)s работает
zh_hans: %(app)s 正常运行

source: Your account is not part of the overview: your main is not in a Corporation of the Alliance, or the overview has not been rebuilt since it joined.
de: Dein Account gehört nicht zur Übersicht: Dein Main ist in keiner Corporation der Alliance, oder die Übersicht wurde seit seinem Beitritt nicht neu aufgebaut.
ru: Ваш аккаунт не входит в обзор: ваш Main не состоит ни в одной Corporation этой Alliance, или обзор не пересобирался с момента его вступления.
zh_hans: 你的账号不在概览中：你的 Main 不在该 Alliance 的任何 Corporation 中，或者自其加入以来概览尚未重建。

source: linked
de: verknüpft
ru: привязано
zh_hans: 已关联

source: not linked
de: nicht verknüpft
ru: не привязано
zh_hans: 未关联

source: Problems
de: Probleme
ru: Проблемы
zh_hans: 问题

source: None of your characters has a problem.
de: Keiner deiner Characters hat ein Problem.
ru: Ни у одного из твоих Character нет проблем.
zh_hans: 你的 Character 都没有问题。

source: No character of this account has a problem.
de: Kein Character dieses Accounts hat ein Problem.
ru: Ни у одного Character этого аккаунта нет проблем.
zh_hans: 此账号的所有 Character 都没有问题。

# EVE jargon
source: %(counter)s character without problems
de: %(counter)s Character ohne Probleme
ru: %(counter)s Character без проблем
zh_hans: %(counter)s 个没有问题的 Character

# EVE jargon
source: %(counter)s of your characters is outside the Alliance and neither shown nor checked here.
de: %(counter)s deiner Characters ist außerhalb der Alliance und wird hier weder angezeigt noch geprüft.
ru: %(counter)s из твоих Character вне Alliance и здесь не показывается и не проверяется.
zh_hans: 你有 %(counter)s 个 Character 在 Alliance 之外，在此既不显示也不检查。

# EVE jargon
source: %(counter)s character outside the Alliance is neither shown nor checked here.
de: %(counter)s Character außerhalb der Alliance wird hier weder angezeigt noch geprüft.
ru: %(counter)s Character вне Alliance здесь не показывается и не проверяется.
zh_hans: %(counter)s 个 Alliance 之外的 Character 在此既不显示也不检查。

source: My account
de: Mein Account
ru: Мой аккаунт
zh_hans: 我的账号

source: My Corporation
de: Meine Corporation
ru: Моя Corporation
zh_hans: 我的 Corporation

source: Alliance overview
de: Alliance-Übersicht
ru: Обзор Alliance
zh_hans: Alliance 概览

source: Settings
de: Einstellungen
ru: Настройки
zh_hans: 设置

source: %(part)s of %(total)s mains complete
de: %(part)s von %(total)s Mains vollständig
ru: Завершено Main: %(part)s из %(total)s
zh_hans: 已完成 %(part)s / %(total)s 个 Main

source: complete
de: vollständig
ru: завершён
zh_hans: 已完成

source: This Corporation is not part of the overview.
de: Diese Corporation gehört nicht zur Übersicht.
ru: Эта Corporation не входит в обзор.
zh_hans: 此 Corporation 不在概览中。

source: To do
de: Zu erledigen
ru: Что сделать
zh_hans: 待办

source: These members have no account in Auth yet: they register and add their characters.
de: Diese Mitglieder haben noch keinen Account in Auth: Sie registrieren sich und fügen ihre Characters hinzu.
ru: У этих участников ещё нет аккаунта в Auth: они регистрируются и добавляют своих Character.
zh_hans: 这些成员在 Auth 中还没有账号：他们需要注册并添加自己的 Character。

source: List
de: Liste
ru: Список
zh_hans: 列表

source: Mains of this Corporation
de: Mains dieser Corporation
ru: Main этой Corporation
zh_hans: 此 Corporation 的 Main

# EVE jargon
source: Main in %(corporation)s
ru: Main в %(corporation)s
zh_hans: Main 在 %(corporation)s

# EVE jargon
source: %(counter)s character
zh_hans: %(counter)s 个 Character

source: Without problems
de: Ohne Probleme
ru: Без проблем
zh_hans: 无问题

source: No main of this Corporation is registered in Auth.
de: Kein Main dieser Corporation ist in Auth registriert.
ru: Ни один Main этой Corporation не зарегистрирован в Auth.
zh_hans: 此 Corporation 没有任何 Main 在 Auth 中注册。

source: Members whose main is in another Corporation
de: Mitglieder, deren Main in einer anderen Corporation ist
ru: Участники, чей Main состоит в другой Corporation
zh_hans: 其 Main 在另一个 Corporation 的成员

source: The member list of this Corporation could not be read: no member has a token with the membership scope.
de: Die Mitgliederliste dieser Corporation konnte nicht gelesen werden: Kein Mitglied hat einen Token mit dem Membership-Scope.
ru: Не удалось прочитать список участников этой Corporation: ни у одного участника нет токена со скоупом членства.
zh_hans: 无法读取此 Corporation 的成员列表：没有任何成员拥有带成员资格 Scope 的令牌。

# EVE jargon
source: Mains
ru: Main
zh_hans: Main

# EVE jargon
source: Characters
ru: Character
zh_hans: Character

source: Nothing to do.
de: Nichts zu tun.
ru: Делать ничего не нужно.
zh_hans: 无需处理。

source: View details
de: Details anzeigen
ru: Подробнее
zh_hans: 查看详情

source: Only the Directors corptools knows are listed: it reads the roles of characters with a token alone. Switch on Fetch data from ESI in the settings to list every Director.
de: Nur die Director, die corptools kennt, stehen hier: Es liest die Rollen nur von Characters mit Token. Schalte in den Einstellungen Daten von ESI abrufen ein, um jeden Director aufzulisten.
ru: Показаны только Director, известные corptools: он читает роли лишь Character с токеном. Включи в настройках получение данных из ESI, чтобы видеть всех Director.
zh_hans: 这里只列出 corptools 已知的 Director：它只读取有令牌的 Character 的角色。在设置中开启从 ESI 获取数据即可列出所有 Director。
